%	\iffalse meta-comment
%
%	Copyright (C) 2020 by Brian W. Mulligan <bwmulligan@astronaos.com>
% -----------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{physconst.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<package> \ProvidesPackage{physconst}
%<*package>
    [2020/01/22 v1.0 Physical constants package]
%</package>
%<package>\RequirePackage{physunits}
%\DeclareOption{shortconst}{ \typeout{physconst: reduced precision} \def\shortconst{1} }
%\DeclareOption{cgs}{ \typeout{physconst: using cgs instead of SI} \def\cgsunits{1} }
%\DeclareOption{unseparatedecimals}{ \typeout{physconst: long decimals are printed as x.xxxxxx instead of x.xxx~xxx} \def\unseparatedecimals{1} }
%<package>\ProcessOptions\relax
%<*driver>
\documentclass{ltxdoc}
\usepackage{float}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{physconst}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
\DocInput{physconst.dtx}
\PrintChanges
\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2020/01/23}{Initial version}
%
% \GetFileInfo{physconst.dtx}
% \def\fileversion{v1.0}
% \def\filedate{2020/01/23}
%
% \DoNotIndex{\DeclareRobustCommand,\newenvironment,\DeclareRobustCommand,\left,\right,\textbf,\mathrm}
%
% \title{The \textsf{physconst} package\thanks{This document corresponds to \textsf{physconst}~\fileversion, dated \filedate.}}
% \author{Brian W. Mulligan \\ \texttt{bwmulligan@astronaos.com}}
%
% \maketitle
%
% \section{Introduction}
%
% 
% This package consists of several macros that are shorthand for a variety of
% physical constants, e.g. the speed of light.
% The package developed out of physics and astronomy classes that I have 
% taught and wanted to ensure that I had correct values for each constant
% and did not wish to retype them every time I use them.
% The constants can be used in two forms, the most accurate available values,
% or versions that are rounded to 3 significant digits for use in typical
% classroom settings, homework assignments, etc.
%
% Most constants are taken from CODATA 2018, with the exception of the 
% astronomical objects, whose values are taken from their current wikipedia
% entries. If you have an interest and/or need for more reliable data, 
% please contact me.
%
% \section{Naming Convention}
%
% Each macro starts with a lower case `k' to indicate that it is a constant.
% If the macro is part of a fundamental unit group, it then gets the name of the
% group, e.g. Mass, Charge, etc.
% Next is the details or name of the constants, e.g. Proton, Planck, etc.
% Finally is a postfix for the units if not in ``standard'' units. This pertains
% mostly to quantities measured in eV instead of ergs or Joules.
%
%
% \section{Constants}
%
% \subsection{Masses}
%
% \DescribeMacro{\kMassElectron}
% |\kMassElectron| is the mass of an electron.
%
% \DescribeMacro{\kMassProton}
% |\kMassProton| is the mass of a proton.
%
% \DescribeMacro{\kMassHydrogen}
% |\kMassHydrogen| is the mass of hydrogen.
%
% \DescribeMacro{\kMassHydrogeneV}
% |\kMassHydrogeneV| is the mass of hydrogen in eV.
%
% \DescribeMacro{\kMassElectroneV}
% |\kMassElectroneV| is the mass of an electron in eV
%
% \DescribeMacro{\kMassProtoneV}
% |\kMassProtoneV| is mass of a proton in eV
%
% \DescribeMacro{\kMassSun}
% |\kMassSun| is the mass of the Sun.
%
% \DescribeMacro{\kMassEarth}
% |\kMassEarth| is the mass of the Earth.
%
% \DescribeMacro{\kMassMoon}
% |\kMassMoon| is the mass of the Moon.
%
% \DescribeMacro{\kAtomicMassUniteV}
% |\kAtomicMassUniteV| is the mass of an amu in eV
%
% \DescribeMacro{\kAtomicMassUnit}
% |\kAtomicMassUnit| is the mass of an amu.
%
% \subsection{Charges}
%
% \DescribeMacro{\kChargeElectron}
% |\kChargeElectron| is the electric charge of an electron.
%
% \DescribeMacro{\kChargeProton}
% |\kChargeProton| is the electric charge of a proton.
%
% \DescribeMacro{\kRadiusSun}
% |\kRadiusSun| is the radius of the Sun.
%
% \DescribeMacro{\kAstronomicalUnit}
% |\kAstronomicalUnit| is the distance between the Earth and the Sun, i.e. the
% length of an astronomical unit (au).
%
% \DescribeMacro{\kRadiusEarth}
% |\kRadiusEarth| is the radius of the Earth.
%
% \DescribeMacro{\kRadiusMoon}
% |\kRadiusMoon| is the radius of the Moon.
%
% \DescribeMacro{\kDistanceMoon}
% |\kDistanceMoon| is the distance between the Earth and the Moon.
%
% \DescribeMacro{\kParsec}
% |\kParsec| is the length of a parsec.
%
% \DescribeMacro{\kSpeedLight}
% |\kSpeedLight| is the speed of light.
%
% \DescribeMacro{\kAccelGravEarth}
% |\kAccelGravEarth| is the average acceleration due to gravity at the Earth's surface.
%
% \subsection{Luminosity}
%
% \DescribeMacro{\kLuminositySun}
% |\kLuminositySun| is the luminosity of the Sun.
%
% \subsection{Pressure}
%
% \DescribeMacro{\kPressureAtmosphere}
% |\kPressureAtmosphere| is the standard atmospheric pressure.
%
% \DescribeMacro{\kPressureStandard}
% |\kPressureStandard| is the standard pressure.
%
% \subsection{Other Constants}
%
% \DescribeMacro{\kCoulomb}
% |\kCoulomb| is the Coulomb constant ($\frac{1}{4\pi\epsilon_0}$)
%
% \DescribeMacro{\kPermittivity}
% |\kPermittivity| is the permittivity of free space.
%
% \DescribeMacro{\kPermeability}
% |\kPermeability| is the permeability of free space.
%
% \DescribeMacro{\kVacuumImpedance}
% |\kVacuumImpedance| is the characteristic impedance of a vacuum.
%
% \DescribeMacro{\kBoltzmann}
% |\kBoltzmann| is the Boltzmann constant.
%
% \DescribeMacro{\kBoltzmanneV}
% |\kBoltzmanneV| is the Boltzmann constant in eV.
%
% \DescribeMacro{\kPlanck}
% |\kPlanck| is Planck's constant.
%
% \DescribeMacro{\kPlanckReduced}
% |\kPlanckReduced| is the reduced form of Planck's constant.
%
% \DescribeMacro{\kPlanckeV}
% |\kPlanckeV| is the reduced form of Planck's constant.
%
% \DescribeMacro{\kPlanckeV}
% |\kPlanckeV| is the reduced form of Planck's constant.
%
% \DescribeMacro{\kGravity}
% |\kGravity| is Newton's gravitaional constant
%
% \DescribeMacro{\kStefanBoltzmann}
% |\kStefanBoltzmann| is Stefan-Boltzmann blackbody constant
%
% \DescribeMacro{\kThomson}
% |\kThomson| is the Thomson cross-section of an electron.
%
% \DescribeMacro{\kRadiation}
% |\kRadiation| is the radiation constant ($a$).
%
% \DescribeMacro{\kFineStructure}
% |\kFineStructure| is the fine structure constant ($\alpha$).
%
% \DescribeMacro{\kFineStructureReciprocal}
% |\kFineStructureReciprocal| is the fine structure constant ($\alpha$).
%
% \DescribeMacro{\kAvogadro}
% |\kAvogadro| is Avogadro's number (the number of particles in a mole)
%
% \StopEventually{}
%
\makeatletter
% \section{Implementation}
%
% \subsection{Special}
% \begin{macro}{\physconst@decimalsseparator}
% |\physconst@decimalsseparator| is the a special macro used to separate digits
% in the decimal portion of the constants. If the option unseparatedecimals is 
% not specified, decimals will be printed as 1.234\,567\,890. If the option
% is specified, decimals will be printed as 1.234567890. This macro should 
% note be used outside of this package.
%
%    \begin{macrocode}
\ifx\unseparatedecimals\undefined
\DeclareRobustCommand{\physconst@decimalsseparator}{\,}
\else
\DeclareRobustCommand{\physconst@decimalsseparator}{ }
\fi
%    \end{macrocode}
% \end{macro}
%
% \subsection{Masses}
%
% \begin{macro}{\kMassElectron}
% |\kMassElectron| is the mass of an electron.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand{\kMassElectron}{\ensuremath{9.11\times10^{-31}\kg}} % CODATA 2018
\else
\DeclareRobustCommand{\kMassElectron}{\ensuremath{9.109\expandafter\physconst@decimalsseparator 383\expandafter\physconst@decimalsseparator 701\expandafter\physconst@decimalsseparator 5\times10^{-31}\kg}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand{\kMassElectron}{\ensuremath{9.11\times10^{-28}\gm}} % CODATA 2018
\else
\DeclareRobustCommand{\kMassElectron}{\ensuremath{9.109\expandafter\physconst@decimalsseparator 383\expandafter\physconst@decimalsseparator 701\expandafter\physconst@decimalsseparator 5\times10^{-28}\gm}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kMassProton}
% |\kMassProton| is the mass of a proton.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand{\kMassProton}{\ensuremath{1.67\times10^{-24}\kg}} % CODATA 2018
\else
\DeclareRobustCommand{\kMassProton}{\ensuremath{1.672\expandafter\physconst@decimalsseparator 621\expandafter\physconst@decimalsseparator 923\expandafter\physconst@decimalsseparator 69\times10^{-24}\kg}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand{\kMassProton}{\ensuremath{1.67\times10^{-24}\gm}} % CODATA 2018
\else
\DeclareRobustCommand{\kMassProton}{\ensuremath{1.672\expandafter\physconst@decimalsseparator 621\expandafter\physconst@decimalsseparator 923\expandafter\physconst@decimalsseparator 69\times10^{-24}\gm}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}

%
% \begin{macro}{\kMassHydrogen}
% |\kMassHydrogen| is the mass of hydrogen.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassHydrogen}{\ensuremath{1.67\times10^{-27}\kg}} % based on atomic weight of H 1.007825 and amu mass below
\else
\DeclareRobustCommand {\kMassHydrogen}{\ensuremath{1.673\expandafter\physconst@decimalsseparator 532\expandafter\physconst@decimalsseparator 785\times10^{-27}\kg}} % based on atomic weight of H 1.007825 and amu mass below
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassHydrogen}{\ensuremath{1.67\times10^{-24}\gm}} % based on atomic weight of H 1.007825 and amu mass below
\else
\DeclareRobustCommand {\kMassHydrogen}{\ensuremath{1.673\expandafter\physconst@decimalsseparator 532\expandafter\physconst@decimalsseparator 785\times10^{-24}\gm}} % based on atomic weight of H 1.007825 and amu mass below
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kMassHydrogeneV}
% |\kMassHydrogeneV| is the mass of hydrogen in eV.
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassHydrogeneV}{\ensuremath{939\MeV\expandafter\units@separator c^{-2}}} % based on atomic weight of H 1.007825 and amu mass below
\else
\DeclareRobustCommand {\kMassHydrogeneV}{\ensuremath{938.783\expandafter\physconst@decimalsseparator 0\MeV\expandafter\units@separator c^{-2}}} % based on atomic weight of H 1.007825 and amu mass below
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kMassElectroneV}
% |\kMassElectroneV| is the mass of an electron in eV
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassElectroneV}{\ensuremath{511\keV\expandafter\units@separator c^{-2}}} % CODATA 2018
\else
\DeclareRobustCommand {\kMassElectroneV}{\ensuremath{510.998\expandafter\physconst@decimalsseparator 950\expandafter\physconst@decimalsseparator 00\keV\expandafter\units@separator c^{-2}}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kMassProtoneV}
% |\kMassProtoneV| is mass of a proton in eV
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassProtoneV}{\ensuremath{938\eV[M]\expandafter\units@separator c^{-2}}} % CODATA 2018
\else
\DeclareRobustCommand {\kMassProtoneV}{\ensuremath{938.272\expandafter\physconst@decimalsseparator 088\expandafter\physconst@decimalsseparator 16\eV[M]\expandafter\units@separator c^{-2}}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kMassSun}
% |\kMassSun| is the mass of the Sun.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassSun}{\ensuremath{1.99\times10^{33}\kg}} % https://en.wikipedia.org/wiki/Solar_mass (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kMassSun}{\ensuremath{1.988\expandafter\physconst@decimalsseparator 92\times10^{33}\kg}} % https://en.wikipedia.org/wiki/Solar_mass (1750Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassSun}{\ensuremath{1.99\times10^{33}\gm}} % https://en.wikipedia.org/wiki/Solar_mass (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kMassSun}{\ensuremath{1.988\expandafter\physconst@decimalsseparator 92\times10^{33}\gm}} % https://en.wikipedia.org/wiki/Solar_mass (1750Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}

%
% \begin{macro}{\kMassEarth}
% |\kMassEarth| is the mass of the Earth.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassEarth}{\ensuremath{5.97\times10^{24}\kg}} % https://en.wikipedia.org/wiki/Earth_mass (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kMassEarth}{\ensuremath{5.972\expandafter\physconst@decimalsseparator 2\times10^{24}\kg}} % https://en.wikipedia.org/wiki/Earth_mass (1750Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassEarth}{\ensuremath{5.97\times10^{27}\gm}} % https://en.wikipedia.org/wiki/Earth_mass (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kMassEarth}{\ensuremath{5.972\expandafter\physconst@decimalsseparator 2\times10^{27}\gm}} % https://en.wikipedia.org/wiki/Earth_mass (1750Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kMassMoon}
% |\kMassMoon| is the mass of the Moon.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassMoon}{\ensuremath{7.35\times10^{22}\kg}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kMassMoon}{\ensuremath{7.347\expandafter\physconst@decimalsseparator 7\times10^{22}\kg}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kMassMoon}{\ensuremath{7.35\times10^{25}\gm}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kMassMoon}{\ensuremath{7.347\expandafter\physconst@decimalsseparator 7\times10^{25}\gm}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kAtomicMassUniteV}
% |\kAtomicMassUniteV| is the mass of an amu in eV
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kAtomicMassUniteV}{\ensuremath{931\eV[M]\expandafter\units@separator c^{-2}}} %  % CODATA 2018
\else
\DeclareRobustCommand {\kAtomicMassUniteV}{\ensuremath{931.494\expandafter\physconst@decimalsseparator 102\expandafter\physconst@decimalsseparator 42\eV[M]\expandafter\units@separator c^{-2}}} %  % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%



%
% \begin{macro}{\kAtomicMassUnit}
% |\kAtomicMassUnit| is the mass of an amu.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kAtomicMassUnit}{\ensuremath{1.66\times10^{-27}\kg}} %  % CODATA 2018
\else
\DeclareRobustCommand {\kAtomicMassUnit}{\ensuremath{1.660\expandafter\physconst@decimalsseparator 539\expandafter\physconst@decimalsseparator 066\expandafter\physconst@decimalsseparator 60\times10^{-27}\kg}} %  % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kAtomicMassUnit}{\ensuremath{1.660\times10^{-24}\gm}} %  % CODATA 2018
\else
\DeclareRobustCommand {\kAtomicMassUnit}{\ensuremath{1.660\expandafter\physconst@decimalsseparator 539\expandafter\physconst@decimalsseparator 066\expandafter\physconst@decimalsseparator 60\times10^{-24}\gm}} %  % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%


%
% \subsection{Charges}
%
% \begin{macro}{\kChargeElectron}
% |\kChargeElectron| is the electric charge of an electron.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand{\kChargeElectron}{\ensuremath{-1.60\times10^{-19}\Coulomb}} % CODATA 2018
\else
\DeclareRobustCommand{\kChargeElectron}{\ensuremath{-1.602\expandafter\physconst@decimalsseparator 176\expandafter\physconst@decimalsseparator 634\times10^{-19}\Coulomb}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand{\kChargeElectron}{\ensuremath{-4.80\times10^{-10}\esu}} % CODATA 2018
\else
\DeclareRobustCommand{\kChargeElectron}{\ensuremath{-4.803\expandafter\physconst@decimalsseparator 204\expandafter\physconst@decimalsseparator 25\times10^{-10}\esu}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kChargeProton}
% |\kChargeProton| is the electric charge of a proton.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand{\kChargeProton}{\ensuremath{1.60\times10^{-19}\Coulomb}} % CODATA 2018
\else
\DeclareRobustCommand{\kChargeProton}{\ensuremath{1.602\expandafter\physconst@decimalsseparator 176\expandafter\physconst@decimalsseparator 634\times10^{-19}\Coulomb}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand{\kChargeProton}{\ensuremath{4.80\times10^{-10}\esu}} % CODATA 2018
\else
\DeclareRobustCommand{\kChargeProton}{\ensuremath{4.803\expandafter\physconst@decimalsseparator 204\expandafter\physconst@decimalsseparator 25\times10^{-10}\esu}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
% \subsection{Distances}


%
% \begin{macro}{\kRadiusSun}
% |\kRadiusSun| is the radius of the Sun.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiusSun}{\ensuremath{6.96\times10^{8}\m}} % https://en.wikipedia.org/wiki/Solar_radius (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kRadiusSun}{\ensuremath{6.955\times10^{8}\m}} % https://en.wikipedia.org/wiki/Solar_radius (1750Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiusSun}{\ensuremath{6.96\times10^{10}\cm}} % https://en.wikipedia.org/wiki/Solar_radius (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kRadiusSun}{\ensuremath{6.955\times10^{10}\cm}} % https://en.wikipedia.org/wiki/Solar_radius (1750Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kAstronomicalUnit}
% |\kAstronomicalUnit| is the distance between the Earth and the Sun, i.e. the
% length of an astronomical unit (au).
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kAstronomicalUnit}{\ensuremath{1.50\times10^{11}\m}} % https://en.wikipedia.org/wiki/Astronomical_unit (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kAstronomicalUnit}{\ensuremath{1.495\expandafter\physconst@decimalsseparator 978\expandafter\physconst@decimalsseparator 707\times10^{11}\m}} % https://en.wikipedia.org/wiki/Astronomical_unit (1750Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kAstronomicalUnit}{\ensuremath{1.50\times10^{13}\cm}} % https://en.wikipedia.org/wiki/Astronomical_unit (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kAstronomicalUnit}{\ensuremath{1.495\expandafter\physconst@decimalsseparator 978\expandafter\physconst@decimalsseparator 707\times10^{13}\cm}} % https://en.wikipedia.org/wiki/Astronomical_unit (1750Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kRadiusEarth}
% |\kRadiusEarth| is the radius of the Earth.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiusEarth}{\ensuremath{6.371\times10^6\m}} % [Mean radius] 	http://en.wikipedia.org/wiki/Earth_radius (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kRadiusEarth}{\ensuremath{6.371\times10^6\m}} % [Mean radius] 	http://en.wikipedia.org/wiki/Earth_radius (1750Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiusEarth}{\ensuremath{6.371\times10^8\cm}} % [Mean radius] 	http://en.wikipedia.org/wiki/Earth_radius (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kRadiusEarth}{\ensuremath{6.371\times10^8\cm}} % [Mean radius] 	http://en.wikipedia.org/wiki/Earth_radius (1750Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kRadiusMoon}
% |\kRadiusMoon| is the radius of the Moon.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiusMoon}{\ensuremath{1.74\times10^6\m}} % [Mean radius] http://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kRadiusMoon}{\ensuremath{1.737\expandafter\physconst@decimalsseparator 1\times10^6\m}} % [Mean radius] http://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiusMoon}{\ensuremath{1.74\times10^8\cm}} % [Mean radius] http://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kRadiusMoon}{\ensuremath{1.737\expandafter\physconst@decimalsseparator 1\times10^8\cm}} % [Mean radius] http://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kDistanceMoon}
% |\kDistanceMoon| is the distance between the Earth and the Moon.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kDistanceMoon}{\ensuremath{3.84\times10^{8}\m}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kDistanceMoon}{\ensuremath{3.843\expandafter\physconst@decimalsseparator 99\times10^{8}\m}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kDistanceMoon}{\ensuremath{3.84\times10^{10}\cm}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kDistanceMoon}{\ensuremath{3.843\expandafter\physconst@decimalsseparator 99\times10^{10}\cm}} % https://en.wikipedia.org/wiki/Lunar_mass (1755Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%


%
% \begin{macro}{\kParsec}
% |\kParsec| is the length of a parsec.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kParsec}{\ensuremath{3.09\times10^{16}\m}} % https://en.wikipedia.org/wiki/Parsec (2328Z 23 Jan 2020)
\else
\DeclareRobustCommand {\kParsec}{\ensuremath{3.085\expandafter\physconst@decimalsseparator 7\times10^{16}\m}} % https://en.wikipedia.org/wiki/Parsec (2328Z 23 Jan 2020)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kParsec}{\ensuremath{3.09\times10^{18}\cm}} % https://en.wikipedia.org/wiki/Parsec (2328Z 23 Jan 2020)
\else
\DeclareRobustCommand {\kParsec}{\ensuremath{3.085\expandafter\physconst@decimalsseparator 7\times10^{18}\cm}} % https://en.wikipedia.org/wiki/Parsec (2328Z 23 Jan 2020)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

% \subsection{Speeds and Accelerations}

%
% \begin{macro}{\kSpeedLight}
% |\kSpeedLight| is the speed of light.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kSpeedLight}{\ensuremath{3.00\times10^{8}\m\Sec^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kSpeedLight}{\ensuremath{2.997\expandafter\physconst@decimalsseparator 924\expandafter\physconst@decimalsseparator 58\times10^{8}\m\Sec^{-1}}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kSpeedLight}{\ensuremath{3.00\times10^{10}\cm\Sec^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kSpeedLight}{\ensuremath{2.997\expandafter\physconst@decimalsseparator 924\expandafter\physconst@decimalsseparator 58\times10^{10}\cm\Sec^{-1}}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kAccelGravEarth}
% |\kAccelGravEarth| is the average acceleration due to gravity at the Earth's surface.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand{\kAccelGravEarth}{\ensuremath{-9.8\mpss}} % CODATA 2018
\else
\DeclareRobustCommand{\kAccelGravEarth}{\ensuremath{-9.806\expandafter\physconst@decimalsseparator 65\m\Sec^{-2}}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand{\kAccelGravEarth}{\ensuremath{-9.81\times10^{2}\cm\Sec^{-2}}} % CODATA 2018
\else
\DeclareRobustCommand{\kAccelGravEarth}{\ensuremath{-9.806\expandafter\physconst@decimalsseparator 65\times10^{2}\cm\Sec^{-2}}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}

% \subsection{Luminosity}
%
% \begin{macro}{\kLuminositySun}
% |\kLuminositySun| is the luminosity of the Sun.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kLuminositySun}{\ensuremath{3.84\times10^{26}\Joule\Sec^{-1}}} % https://en.wikipedia.org/wiki/Solar_luminosity (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kLuminositySun}{\ensuremath{3.839\times10^{26}\Joule\Sec^{-1}}} % https://en.wikipedia.org/wiki/Solar_luminosity (1750Z 30 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kLuminositySun}{\ensuremath{3.84\times10^{33}\erg\Sec^{-1}}} % https://en.wikipedia.org/wiki/Solar_luminosity (1750Z 30 Jan 2012)
\else
\DeclareRobustCommand {\kLuminositySun}{\ensuremath{3.839\times10^{33}\erg\Sec^{-1}}} % https://en.wikipedia.org/wiki/Solar_luminosity (1750Z 30 Jan 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

% \subsection{Pressure}
%
% \begin{macro}{\kPressureAtmosphere}
% |\kPressureAtmosphere| is the standard atmospheric pressure.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPressureAtmosphere}{\ensuremath{1.01\times10^{5}\Pa}} % CODATA 2018 / NIST
\else
\DeclareRobustCommand {\kPressureAtmosphere}{\ensuremath{1.013\expandafter\physconst@decimalsseparator 25\times10^{5}\Pa}} % CODATA 2018 / NIST
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPressureAtmosphere}{\ensuremath{1.01\times10^{6}\dyn\cm^{-2}}} % CODATA 2018 / NIST
\else
\DeclareRobustCommand {\kPressureAtmosphere}{\ensuremath{1.013\expandafter\physconst@decimalsseparator 25\times10^{6}\dyn\cm^{-2}}} % CODATA 2018 / NIST
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kPressureAtmosphere}
% |\kPressureAtmosphere| is the standard atmospheric pressure.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPressureStandard}{\ensuremath{1.01\times10^{5}\Pa}} % CODATA 2018 / NIST
\else
\DeclareRobustCommand {\kPressureStandard}{\ensuremath{1.000\expandafter\physconst@decimalsseparator 00\times10^{5}\Pa}} % CODATA 2018 / NIST
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPressureStandard}{\ensuremath{1.00\times10^{6}\dyn\cm^{-2}}} % CODATA 2018 / NIST
\else
\DeclareRobustCommand {\kPressureStandard}{\ensuremath{1.000\expandafter\physconst@decimalsseparator 00\times10^{6}\dyn\cm^{-2}}} % CODATA 2018 / NIST
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

% \subsection{Other Constants}
%
% \begin{macro}{\kCoulomb}
% |\kCoulomb| is the Coulomb constant ($\dfrac{1}{4\pi\epsilon_0}$)
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand{\kCoulomb}{\ensuremath{8.99.7\times10^{9}\N\m^{2}\Coulomb^{-2}}} % CODATA 2018
\else
\DeclareRobustCommand{\kCoulomb}{\ensuremath{8.987\expandafter\physconst@decimalsseparator 551\expandafter\physconst@decimalsseparator 788.7\times10^{9}\N\m^{2}\Coulomb^{-2}}} % CODATA 2018
\fi
\else
%    \end{macrocode}
% in cgs, $k_e$ is exactly 1.
%    \begin{macrocode}
\DeclareRobustCommand{\kCoulomb}{\ensuremath{1\dyne\cm^{2}\esu^{-2}}}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kPermittivity}
% |\kPermittivity| is the permittivity of free space.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPermittivity}{\ensuremath{8.85\times10^{12}\Farad\m^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kPermittivity}{\ensuremath{8.854\expandafter\physconst@decimalsseparator 187\expandafter\physconst@decimalsseparator 812\expandafter\physconst@decimalsseparator 8\times10^{12}\Farad\m^{-1}}} % CODATA 2018
\fi
\else
\DeclareRobustCommand {\kPermittivity}{\ensuremath{\dfrac{1}{4\pi}}}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kPermeability}
% |\kPermeability| is the permeability of free space.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPermeability}{\ensuremath{1.26\times10^{-6}\Henry\m^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kPermeability}{\ensuremath{1.256\expandafter\physconst@decimalsseparator 637\expandafter\physconst@decimalsseparator 062\expandafter\physconst@decimalsseparator 12\times10^{-6}\Henry\m^{-1}}} % CODATA 2018
\fi
\else
\DeclareRobustCommand {\kPermeability}{\ensuremath{4\pi}}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kVacuumImpedance}
% |\kVacuumImpedance| is the characteristic impedance of a vacuum.
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kVacuumImpedance}{\ensuremath{377\Ohm}} % CODATA 2018
\else
\DeclareRobustCommand {\kVacuumImpedance}{\ensuremath{376.730\expandafter\physconst@decimalsseparator 313\expandafter\physconst@decimalsseparator 668\Ohm}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kBoltzmann}
% |\kBoltzmann| is the Boltzmann constant.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kBoltzmann}{\ensuremath{1.38\times10^{-23}\J\Kelvin^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kBoltzmann}{\ensuremath{1.380\expandafter\physconst@decimalsseparator 649\times10^{-23}\J\Kelvin^{-1}}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kBoltzmann}{\ensuremath{1.38\times10^{-16}\erg\Kelvin^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kBoltzmann}{\ensuremath{1.380\expandafter\physconst@decimalsseparator 649\times10^{-16}\erg\Kelvin^{-1}}} % CODATA 2018
\fi
\fi
%
% \begin{macro}{\kBoltzmanneV}
% |\kBoltzmanneV| is the Boltzmann constant in eV.
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kBoltzmanneV}{\ensuremath{8.62\times10^{-5}\eV\Kelvin^{-1}}} % CODATA 2018
\else
\DeclareRobustCommand {\kBoltzmanneV}{\ensuremath{8.617\expandafter\physconst@decimalsseparator 333\expandafter\physconst@decimalsseparator 262\times10^{-5}\eV\Kelvin^{-1}}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kPlanck}
% |\kPlanck| is Planck's constant.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPlanck}{\ensuremath{6.63\times10^{-34}\Joule\Sec}} % CODATA 2018
\else
\DeclareRobustCommand {\kPlanck}{\ensuremath{6.626\expandafter\physconst@decimalsseparator 070\expandafter\physconst@decimalsseparator 15\times10^{-34}\Joule\Sec}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPlanck}{\ensuremath{6.63\times10^{-27}\erg\Sec}} % CODATA 2018
\else
\DeclareRobustCommand {\kPlanck}{\ensuremath{6.626\expandafter\physconst@decimalsseparator 070\expandafter\physconst@decimalsseparator 15\times10^{-27}\erg\Sec}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kPlanckReduced}
% |\kPlanckReduced| is the reduced form of Planck's constant.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPlanckReduced}{\ensuremath{1.05\times10^{-34}\Joule\Sec}} % CODATA 2018
\else
\DeclareRobustCommand {\kPlanckReduced}{\ensuremath{1.054\expandafter\physconst@decimalsseparator 571\expandafter\physconst@decimalsseparator 817\times10^{-34}\Joule\Sec}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPlanckReduced}{\ensuremath{1.05\times10^{-27}\erg\Sec}} % CODATA 2018
\else
\DeclareRobustCommand {\kPlanckReduced}{\ensuremath{1.054\expandafter\physconst@decimalsseparator 571\expandafter\physconst@decimalsseparator 817\times10^{-27}\erg\Sec}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kPlanckeV}
% |\kPlanckeV| is the reduced form of Planck's constant.
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPlanckeV}{\ensuremath{4.14\times10^{-16}\eV\Sec}} % CODATA 2018
\else
\DeclareRobustCommand {\kPlanckeV}{\ensuremath{4.135\expandafter\physconst@decimalsseparator 667\expandafter\physconst@decimalsseparator 696\times10^{-16}\eV\Sec}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kPlanckeV}
% |\kPlanckeV| is the reduced form of Planck's constant.
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kPlanckReducedeV}{\ensuremath{6.58\times10^{-9}\eV\Sec}} % CODATA 2018
\else
\DeclareRobustCommand {\kPlanckReducedeV}{\ensuremath{6.582\expandafter\physconst@decimalsseparator 119\expandafter\physconst@decimalsseparator 569\expandafter\physconst@decimalsseparator 6j\times10^{-9}\eV\Sec}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kGravity}
% |\kGravity| is Newton's gravitaional constant
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kGravity}{\ensuremath{6.67\times10^{-8}\dyne\cm^2\gm^{-2}}} % CODATA 2018
\else
\DeclareRobustCommand {\kGravity}{\ensuremath{6.674\expandafter\physconst@decimalsseparator 30\times10^{-8}\dyne\cm^2\gm^{-2}}} % CODATA 2018 Jan 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kGravity}{\ensuremath{6.67\times10^{-8}\dyne\cm^2\gm^{-2}}} % CODATA 2018
\else
\DeclareRobustCommand {\kGravity}{\ensuremath{6.674\expandafter\physconst@decimalsseparator 30\times10^{-8}\dyne\cm^2\gm^{-2}}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%


%
% \begin{macro}{\kStefanBoltzmann}
% |\kStefanBoltzmann| is Stefan-Boltzmann blackbody constant
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kStefanBoltzmann}{\ensuremath{5.67\times10^{-8}\Joule\Sec^{-1}\m^{-2}\Kelvin^{-4}}} % CODATA 2018 (derived)
\else
\DeclareRobustCommand {\kStefanBoltzmann}{\ensuremath{5.670\expandafter\physconst@decimalsseparator 374\expandafter\physconst@decimalsseparator 419\times10^{-8}\Joule\Sec^{-1}\m^{-2}\Kelvin^{-4}}} % CODATA 2018 (derived)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kStefanBoltzmann}{\ensuremath{5.67\times10^{-5}\erg\Sec^{-1}\cm^{-2}\Kelvin^{-4}}} % CODATA 2018 (derived)
\else
\DeclareRobustCommand {\kStefanBoltzmann}{\ensuremath{5.670\expandafter\physconst@decimalsseparator 374\expandafter\physconst@decimalsseparator 419\times10^{-5}\erg\Sec^{-1}\cm^{-2}\Kelvin^{-4}}} % CODATA 2018 (derived)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kThomson}
% |\kThomson| is the Thomson cross-section of an electron.
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kThomson}{\ensuremath{6.65\times10^{-29}\m^2}} % CODATA 2018
\else
\DeclareRobustCommand {\kThomson}{\ensuremath{6.652\expandafter\physconst@decimalsseparator 458\expandafter\physconst@decimalsseparator 732\expandafter\physconst@decimalsseparator 1\times10^{-29}\m^2}} % CODATA 2018
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kThomson}{\ensuremath{6.65\times10^{-25}\cm^2}} % CODATA 2018
\else
\DeclareRobustCommand {\kThomson}{\ensuremath{6.652\expandafter\physconst@decimalsseparator 458\expandafter\physconst@decimalsseparator 732\expandafter\physconst@decimalsseparator 1\times10^{-25}\cm^2}} % CODATA 2018
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kRadiation}
% |\kRadiation| is the radiation constant ($a$).
%
%    \begin{macrocode}
\ifx\cgsunits\undefined
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiation}{\ensuremath{7.57\times10^{-16}\Joule\m^{-3}\Kelvin}} % https://en.wikipedia.org/wiki/Radiation_Constant (1625Z 27 Feb 2012)
\else
\DeclareRobustCommand {\kRadiation}{\ensuremath{7.565\expandafter\physconst@decimalsseparator 7\times10^{-16}\Joule\m^{-3}\Kelvin}} % https://en.wikipedia.org/wiki/Radiation_Constant (1625Z 27 Feb 2012)
\fi
\else
\ifx\shortconst\undefined
\DeclareRobustCommand {\kRadiation}{\ensuremath{7.57\times10^{-15}\erg\cm^{-3}\Kelvin}} % https://en.wikipedia.org/wiki/Radiation_Constant (1625Z 27 Feb 2012)
\else
\DeclareRobustCommand {\kRadiation}{\ensuremath{7.565\expandafter\physconst@decimalsseparator 7\times10^{-15}\erg\cm^{-3}\Kelvin}} % https://en.wikipedia.org/wiki/Radiation_Constant (1625Z 27 Feb 2012)
\fi
\fi
%    \end{macrocode}
% \end{macro}
%

%
% \begin{macro}{\kFineStructure}
% |\kFineStructure| is the fine structure constant ($\alpha$).
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kFineStructure}{\ensuremath{0.00730}} % CODATA 2018
\else
\DeclareRobustCommand {\kFineStructure}{\ensuremath{0.007\expandafter\physconst@decimalsseparator 297\expandafter\physconst@decimalsseparator 352\expandafter\physconst@decimalsseparator 569\expandafter\physconst@decimalsseparator 3}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}

%
% \begin{macro}{\kFineStructureReciprocal}
% |\kFineStructureReciprocal| is the fine structure constant ($\alpha$).
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kFineStructureReciprocal}{\ensuremath{137}} % CODATA 2018
\else
\DeclareRobustCommand {\kFineStructureReciprocal}{\ensuremath{137.035\expandafter\physconst@decimalsseparator 999\expandafter\physconst@decimalsseparator 174}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%



%
% \begin{macro}{\kAvogadro}
% |\kAvogadro| is Avogadro's number (the number of particles in a mole)
%
%    \begin{macrocode}
\ifx\shortconst\undefined
\DeclareRobustCommand {\kAvogadro} {\ensuremath{6.02\times10^{23}}} % CODATA 2018
\else
\DeclareRobustCommand {\kAvogadro} {\ensuremath{6.022\expandafter\physconst@decimalsseparator 140\expandafter\physconst@decimalsseparator 76\times10^{23}}} % CODATA 2018
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\makeatother

